<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 523.4 523.1" style="enable-background:new 0 0 523.4 523.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#F5F5F5;stroke-width:25;stroke-miterlimit:10;}
</style>
<g id="Layer_2">
	<path class="st0" d="M510.8,261.6c0,69.3-28.3,131.9-74,177.1c-45,44.5-106.8,71.9-175,71.9c-55.7,0-107.1-18.3-148.5-49.1
		c-61-45.4-100.5-118-100.5-199.9c0-56.9,19.1-109.4,51.2-151.3c45.5-59.4,117.2-97.7,197.8-97.7c70.8,0,134.6,29.5,179.9,76.9
		C484.6,134.2,510.8,194.9,510.8,261.6z"/>
</g>
<g id="Layer_1">
</g>
</svg>
